getgenv().Key = "k719a889a8e9b7246d844cac"
getgenv().Config = {
    ["Gameplay"] = {
        ["Server Type"] = "Private",
        -- Private Server config
        ["Collect Cash Cap"] = "500B",
        -- Public Server config
        ["Max Auctioning Multiplier"] = 10,
        ["Lock Base Extra Time"] = 5,
    },
    ["Misc"] = {
        ["Kick if Ping above"] = 10000,
        ["Kick if FPS below"] = 0,
        ["Max Rebirth"] = 1,
        ["Rare Animal Generation"] = "10M",
        ["Only keep Secret if Cash Cap"] = true,
        ["Auto Fuse"] = {
            ["Enable"] = false,
            ["Fuse Animal"] = {
                ["Burrito Bandito"] = {
                        "All",
                },
            },
        },
        ["Ignore Secret"] = {
            ["Love Love Love Sahur"] = {
                "All",
            },
            ["Cupid Hotspot"] = {
                "All",
            },
            ["Las Tralaleritas"] = {
                "All",
            },
            ["La Cucaracha"] = {
                "All",
            },
            ["Los Tortus"] = {
                "All",
            },
            ["Los Tralaleritos"] = {
                "All",
            },
            ["Dul Dul Dul"] = {
                "All",
            },
            ["La Vacca Saturno Saturnita"] = {
                "All",
            },
            ["Job Job Job Sahur"] = {
                "All",
            },
            ["To to to Sahur"] = {
                "All",
            },
            ["Blackhole Goat"] = {
                "All",
            },
            ["Guerriro Digitale"] = {
                "All",
            },
            ["Graipuss Medussi"] = {
                "All",
            },
            ["Los Jobcitos"] = {
                "All",
            },
            ["Fishboard"] = {
                "All",
            },
            ["Rocco Disco"] = {
                "All",
            },
            ["Horegini Boom"] = {
                "All",
            },
            ["Sammyni Spyderini"] = {
                "All",
            },
            ["Karkerkar Kurkur"] = {
                "All",
            },
            ["Burrito Bandito"] = {
                "All",
            },
        },
        ["Buy Lucky Block"] = {
            "Secret Lucky Block",
            "Admin Lucky Block",
            "Los Lucky Blocks",
            "Los Taco Blocks",
            "Taco Lucky Block",
            "Spooky Lucky Block",
        },
       ["Open Lucky Block"] = {
            "Admin Lucky Block",
            "Los Lucky Blocks",
            "Los Taco Blocks",
            "Taco Lucky Block",
       },
        ["Rare Lucky Block"] = {
            "Secret Lucky Block",
            "Spooky Lucky Block",
        },
    },
    ["Performance"] = {
        ["FPS Cap"] = 7,
        ["Black Screen"] = true,
    },
    ["Webhook"] = {
        ["Enable"] = true,
        ["Url"] = "https://discord.com/api/webhooks/1391084727473012816/6BMquLQMse3mUQYmnf2zYxjCRaWfD9-5T9Qs7Rgeq5iqUv-Dgcf4PmBfGfSvdb8nwdAR",
        ["Discord UserID"] = "600936810092167179",
        ["Ignore Notify"] = {
            ["La Vacca Saturno Saturnita"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["To to to Sahur"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["La Grande Combinasion"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Sammyni Spyderini"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Chicleteira Bicicleteira"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Chicleteirina Bicicleteirina"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Los Tralaleritos"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Las Tralaleritas"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Karkerkar Kurkur"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Job Job Job Sahur"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Fishboard"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Secret Lucky Block"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["Graipuss Medussi"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
            ["DJ Panda"] = {
                "Normal",
                "Gold",
                "Diamond",
                "Rainbow",
                "Divine",
            },
        },
    }
}
spawn(function() task.wait(300) if not getgenv().scriptLoaded then game.Players.LocalPlayer:Kick("Script load timeout\nKick to prevent animal gets stolen") end end) repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until getgenv().Joebiden





